import java.util.Scanner;

/**
 *
 * @author Ashif Sarker
 */
public class Main {
    public static void main(String[] args) {
        int a,b,c;
        Scanner input = new Scanner(System.in);
        a=input.nextInt();
        b=input.nextInt();
        c=input.nextInt();
      if(a>=b && a>=c){
          System.out.println(a+" eh o maior");
      }
      if(b>=a && b>=c){
          System.out.println(b+" eh o maior");
      }
      if(c>=a && c>=b){
          System.out.println(c+" eh o maior");
      }
       }
    
      
    }
