import java.util.Scanner;

/**
 *
 * @author Ashif Sarker
 */
public class Main {
    public static void main(String[] args) {
        double a,b,c,R1,R2;
        Scanner input = new Scanner(System.in);
        a=input.nextDouble();
        b=input.nextDouble();
        c=input.nextDouble();
        if(a==0 ||((b*b)-(4*a*c))<0){
            
            System.out.println("Impossivel calcular");
        }
        else{
            R1=((-b + Math.sqrt((b*b)-(4*a*c)))/(2*a));
            System.out.printf("R1 = %.5f\n",R1);
      R2=((-b - Math.sqrt((b*b)-(4*a*c)))/(2*a));
        System.out.printf("R2 = %.5f\n",R2);
        }
    }
    
}
