import java.util.Scanner;

/**
 *
 * @author Ashif Sarker
 */
public class Main {
    public static void main(String[] args) {
        int x,y;
        Scanner input = new Scanner(System.in);
        x=input.nextInt();
        y=input.nextInt();
        float result;
        if(x==1){
        result=(float)(4.00*y);
        }
        else if(x==2){
        result=(float)(4.50*y);
        }
        else if(x==3){
        result=(float)(5.00*y);
        }
        else if(x==4){
        result=(float)(2.00*y);
        }
        else{
        result=(float)(1.50*y);
        }
        System.out.printf("Total: R$ %.2f\n",result);
    }
    
}
